\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wave Vocabulary}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wave Vocabulary}{3}{Wave Vocabulary}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Wave Types}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Wave Types}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{mechanical waves}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{mechanical waves}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Wave Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{electromagnetic waves}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{electromagnetic waves}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Wave Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Wave Properties}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Wave Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{amplitude}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{amplitude}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Wave Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{wavelength}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{wavelength}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{Wave Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{frequency}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{9}{frequency}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/10}{Wave Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{10}
