\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Vocabulario de ondas}{3}{Vocabulario de ondas}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Tipos de olas}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{ondas mecánicas}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Tipos de olas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{ondas electromagnéticas}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Tipos de olas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Propiedades de onda}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{amplitud}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Propiedades de onda}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{longitud de onda}}
\headcommand {\slideentry {1}{2}{2}{7/8}{Propiedades de onda}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{9}{frecuencia}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Propiedades de onda}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {7}}
